<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">184.107.151.250</domain>
        <domain includeSubdomains="true">https://www.goweb.tv/cemefi_events/</domain>
        <domain includeSubdomains="true">https://clieadmservices.goweb.tv</domain>
        <domain includeSubdomains="true">http://clieadmservices.goweb.tv:8080/CEMEFIEventsV2/</domain>
        <domain includeSubdomains="true">http://clieadmservices.goweb.tv:8080/CEMEFIEventsDev_1_2/</domain>
    </domain-config>
</network-security-config>